.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  10px  1fr 1fr auto 1fr 10px;
    gap: 10px;
    grid-template-areas:
    "window  window  window"
    "header  header  header"
    "nav     nav     nav"
    "section   article  article"
    "footer  footer  footer"
    "footer1 footer1 footer1";
    width: 65vw;
    border: 2px solid black;
    margin: auto;
}

@media screen and (max-width:550px){
    .container{
        grid-template-rows: repeat(7, auto);
        grid-template-areas:
                    "window window window"
                    "header  header header"
                    "nav     nav  nav"
                    "section section section"  
                    "article  article article"
                    "footer  footer footer"
                    "footer1 footer1 footer1";
        gap: 5px;
        width: 100%;
                }
        h1{
            font-size: 23px;
        }   
     
 } 